[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/colorific
commands = python setup.py test
deps =
    py3{3,4}: -r{toxinidir}/requirements_py3.pip
    py27: -r{toxinidir}/requirements_py2.pip
